@MAJORHEADING[LEGENDARY GHOSTS OF CORNWALL]

@CENTER[by Lady Lisbeth Norris]

@MAJORHEADING[THE HAUNTED ORCHARD OF PENZANCE]

There stands today, in the town of Penzance, a mansion which once
belonged to an elderly woman named Mrs. Baines.  Old Mrs. Baines took
pride in her home and in the fine apple trees in her orchard, whose
fruit was well-liked by the local lads.  But as time went by, pride
soured into avarice, and she set her servant to guarding the orchard
by night.  This he did, spending long dark hours in the damp grass
beneath the trees.

Old Mrs. Baines, trusting no one, feared that her man was not doing
his proper job.  One night she crept into the garden, dressed in her
dark silk mantle.  Round the orchard she went, confirming her
suspicions:  the servant was nowhere in sight.  Thinking to teach him
a lesson, she climbed into an apple tree and shook down a quantity of
apples for the laggard to find scattered upon his return.

Alas, she had misjudged her man.  He was not absent, but merely asleep
beneath a far tree.  Hearing the apples thud to the ground, he leapt
to his feet and discharged his gun at the suspected thief.  "I'm
murdered!"  screeched Mrs. Baines, tumbling down amidst the fruit.
And indeed she never recovered from her injuries, expiring shortly
thereafter.

From then on, the estate has been guarded by the ghost of old Mrs.
Baines.  In the evenings, she glides amongst the trees, her silk
mantle floating in the mist.  At times she flies up from the unkempt
grass like a dry leaf caught in the wind, perching on the garden wall
with her skinny legs protruding from under her skirts.  And when
darkness falls, a shadowy form peers from a window of the deserted
mansion, shaking a threatening fist at passers-by.

No one dares enter the house or orchard, and the apples lie rotting on
the ground.

@MAJORHEADING[THE WHITE LADY OF TRESYLLIAN CASTLE]

Long ago, when pirates roamed the Cornish coast, a maiden came to
Tresyllian Castle, pledged to marry Sir Thomas Tresyllian.  The bride
had the bloom of youth upon her, and her fair hair was worn in a
girlhood braid.  Her betrothed was a man much her senior in years and
experience, who took what he wanted and allowed no room for error on
the part of others.

The marriage was not a happy one.  The bride spent many months alone
in the dreary castle by the sea, awaiting the return of Sir Thomas,
off fighting for the King.  The parish holds no record of children
gracing the household of Thomas Tresyllian, nor of noble banquets held
in the Great Hall to uplift the spirits of the Lady.

One day the elder nephew of Sir Thomas arrived at the castle.  A manly
lad of five and twenty, Uther Tresyllian was heir to the castle and
all its contents should his uncle's marriage fail to bear fruit.
Uther and his young aunt soon became close companions and could often
be seen wandering together along the moor or the seashore.

Now the laughter of the Lady enlivened the corridors of the castle,
and everyone was glad of the pleasant change in atmosphere.  Everyone,
that is, but Thomas Tresyllian, who arrived home from Scotland to find
his heir and his bride embracing in the chapel.

Sir Thomas accepted not this indiscretion.  He banished Uther forever
from the Cornish coast and ordered that his Lady be bricked up alive
within the walls of the castle.  The young bride perished in her
agony.  Sir Thomas died on the battlefields of Normandy.  And the
second eldest nephew inherited the estate.

Shortly thereafter, a woeful spirit was seen flitting through the dank
corridors of Tresyllian Castle.  Her long pale hair was loosed from
its braid and a silvery-white gown clothed her slender figure.  To
this day, the White Lady haunts the ancient tower, seeking a final
resting place for her bones and lasting peace for her soul.

@MAJORHEADING[THE REVEREND DENSHAM]

In an isolated part of the Bodmin moor lies the town of Warleggan.  To
this remote location came the Rev. Densham, newly inducted vicar of
the parish church.

It soon transpired that the Reverend was not happy with his flock.  He
had spent many years abroad and was unused to the ways of the moorland
folk.  He also complained about the size of the congregation, which in
those lonely parts was small indeed.  To increase the fold, he created
a number of paperboard images, propping them up in the pews to fill
the church on Sundays.

Despite his desire for a full church, Rev. Densham never went into the
village or visited his parishioners.  He set a large box by his gate,
directing that all groceries and mail should be placed within.  He
surrounded his property with high fences topped with barbed wire,
ensuring that none should gain entrance.  And as if this were not
enough, he imported a half-dozen savage dogs to roam the garden,
snarling and snapping at whoever might venture into the neighboring
lane.

The parishioners appealed to the Bishop, but since the vicar had done
nothing to offend religious law, the Church was powerless to remove
him.  He still conducted the service every Sunday, although by now the
cutout figures were his sole congregation, and for this faithful
observance he was assumed to be a man of God.

Years passed.  The dogs died and the fence fell into decay.  Nothing
was seen of the Reverend beyond the smoke curling from the rectory
chimney and the occasional glimpse of a tall figure in a black
stove-pipe hat and frock coat pacing in the garden.  What did he think
of as he strode back and forth?  Did he dwell on the hardships of his
life in Warleggan?  No one knew.

One day the villagers noticed an absence of smoke from the vicar's
chimney.  The groceries had not been touched for some days, and there
was no sight of Rev. Densham in the churchyard or garden.  Gathering
up their courage, the neighbors broke into the rectory.  They found
the rooms furnished with little more than sacks and packing cases,
with gaping holes where the floorboards had been torn up to serve as
fuel.  On the stairs lay the Reverend, as lifeless as his cardboard
congregation.

Never again has a vicar come to live in the rectory at Warleggan.  The
garden has grown into a tangle of weeds and overhanging branches, and
the house is beginning to return to the earth.  But although the
rectory has found a measure of peace, the Rev. Densham has not.  In
the evenings, a phantom in a stove-pipe hat still paces the garden,
back and forth across the ruins of the lawn, deep in melancholy
thought.

@MAJORHEADING[THE HAUNTING OF BRISTOL MANOR]

In the early part of the eighteenth century, a family emigrated from
the city of Bristol to a fertile valley in Cornwall, there to live a
life of leisure.  The fine home they built was called Bristol Manor.

A cottage was constructed to house the gardener, who lived with his
wife and son, a full-grown lad named Erik.  It was not long before
Erik fell madly in love with the daughter of the manor, a winsome girl
with russet hair and laughing eyes who went by the name of Lucy.

But Lucy was pledged to another, a nobleman of wealth and good family.
She spurned the lad's advances, little realizing the depth of his
feeling.  At long last, crazed by bitterness and jealously, Erik lured
the gentle girl to the cottage loft, stealing her maidenhood and
flinging her to her death from the upper window.  For his crime, he
was hunted down and brought to the gallows by the villagers.

From then on, the cottage of Bristol Manor was haunted by the spectres
of Erik and Lucy.

The tortured soul of the hanged man preyed on those more fortunate in
love than he.  Married couples in particular suffered many frightening
experiences.  Often they awoke at night to a chill wind blowing even
in the heat of summer.  A feeling of dread would suffuse the room.
Candles were suddenly quenched, or flew through the air, flame intact.
Lovers found themselves wrenched apart by clammy unseen hands.  And a
tall figure cloaked in black would sometimes appear, lifting his hood
to reveal a death's head.

Single inhabitants of the cottage rarely were bothered, for Lucy's
spirit guarded those as yet unwed.

Years passed.  The manor house and its cottage fell into disrepair.
They lay abandoned for half a century, until at last a nobleman and
his wife came to inhabit Bristol Manor.  Their youngest son, a boy
named Peter, took the gardener's cottage as his playhouse.  Despite
warnings from the village folk that the site was haunted, he spent
much time there and never found cause for distress.

Peter followed the old legends with interest.  He felt a special bond
with Lucy and imagined that he might have kept her from harm had he
only been there on that fateful day.  Often he sensed that her spirit
was there beside him, as he played, read, or daydreamed in the dusty
rooms of the little cottage.

The years went by, and Peter grew into manhood.  Soon it was time for
him to leave home for the university.  He decided to tidy up his
childhood refuge before departing, little knowing when he might
return.  Going to the cottage, he straightened out the meager pieces
of furniture and swept the earthen floor.  Finally he stepped back to
admire his handiwork.

There, in the middle of the just-swept floor, was a delicate gold
locket.  He picked it up and undid the clasp.  Inside was the timeworn
image of a winsome girl with russet hair and laughing eyes - a girl by
the name of Lucy.

@MAJORHEADING[THE SILKEN SHAWL]

A sea captain's wife, yearning to see the world beyond her country
village, begged her husband to let her accompany him on his journeys.
"My dear wife," said he, "the sea is no place for a lady."  But as
time went on and she pleaded all the more, he at last agreed that she
might voyage with him to the Orient.

The sea was rough, and the journey long and tedious, but the captain's
wife found each new day as full of adventure as the last.  She loved
the deep green sea dipping and swelling on the vast horizon, the
clouds scudding overhead in endless variations, and the seabirds
swooping low to catch the silvery fish.  She loved watching the men
high up on the rigging and listening to the sailors' songs at night.
And she loved the twisting streets and mysterious bazaars of the
Orient, where her husband purchased tea, china, and silk for the
London shops.

In one such bazaar, an alleyway of rough stalls overflowing with
lustrous garments, the captain bought his wife a gift, a remembrance
of their journey.  And what a gift it was:  a splendid silken shawl,
patterned with multicolored songbirds and flowering quince trees, and
shot through with fine gold threads.  The captain's wife had never
seen anything more beautiful in her life, and from then on it was
always around her shoulders.

They travelled home around the Cape of Good Hope and up the coast of
Africa, braving storms and sickness.  At long last they reached the
waters of the North Atlantic and knew that the beloved coast of
England was not far off.

But familiar channels do not always mean safety.  The Captain's ship
was attacked by the desperate Newlyn fishermen, who had turned to
cold-blooded piracy after several seasons of poor fishing.  The
pirates made their blindfolded victims walk the plank into the sea to
drown, sparing neither women nor children.  As the Captain's wife
began the slow walk to her doom, one of the blackguards snatched the
silken shawl from around her shoulders.  And thus was her treasure
stolen from her in the last moments of her life.

The pirate took the shawl home to his wife, saying nothing of how he
came by it.  Dressing for church that Sunday, she put on the silken
garment, turning this way and that before the mirror to admire its
rich colors and patterns.  Suddenly there appeared in the glass the
drowned face of the Captain's wife gazing at her over her shoulder.
Her wet hair streamed out from her head as though floating in the
ocean depths, and her pale hand pointed to the shawl.

The pirate's wife was so horrified that she went raving mad and died
shortly thereafter.  No one knows what happened to the haunted shawl.
It is probably sitting in the drawer of some unsuspecting soul at this
very moment.

@MAJORHEADING[THE LEGEND OF PENROSE]

On the death of his beloved wife, Ralph Penrose went to sea, leaving
the family estate in Sennen in the care of his younger brother, John.
Ralph took with him his close friend and cousin, William Penrose, as
well as his seven-year-old son, Edmund.

One winter's night, Ralph Penrose was nearing home when a gale struck,
tossing his ship upon the sea 'til it crashed into the dreaded Cowloe
Rock.  The men launched a lifeboat, but this too foundered, flinging
them all into the frigid water.  Flares from the endangered ship had
warned the Penrose household, but John, watching from the shore, made
no effort to rescue the drowning men.  None were known to survive but
Edmund, Ralph's young son, heir to the estate.

John appointed himself guardian of the boy and behaved as if the
property were his own.  To fatten the family coffers, he built a
pirate ship and manned it with a bloodthirsty captain and crew.  Wild
parties were held in the Great Hall at Penrose, and the village folk
barred their doors at night for fear of John and his rowdy companions.

At the turn of the year, snow fell in Sennen and wolves were heard
howling in the fields.  John sent the household out to hunt, himself
staying at home with young Edmund, the pirate captain and a bottle of
brandy.  When the servants returned, Edmund was nowhere in sight.  His
uncle and the captain, incoherent with drink, indicated that the lad
had joined the hunt.  A lengthy search of grounds and countryside
showed no trace of the boy, and he was finally assumed to have lost
his way in the blinding snow and fallen to his death from the cliffs.

The following year, on the anniversary of Edmund's disappearance, a
bearded stranger appeared at Penrose Manor, begging for food and
shelter.  This was a common occurrence in those days, and the tramp
was readily admitted and shown to a bedchamber.  In the Great Hall,
John Penrose and his lawless guests welcomed in the New Year.
Upstairs, the stranger stood at his window, gazing out at the wintry
night.

All at once, a great wall of silvery fog came rolling in from the
coast.  Upon the fog came a roaring sound like that of a stormy sea.
The sound drew nearer and nearer, and in a moment the sea itself was
spilling into the courtyard, bearing on its crest a phantom boat
filled with shouting men.  The boat overturned, spilling her crew who
with pale faces and staring eyes tried in vain to save themselves.  At
last there was but one man gazing up at the window where the stranger
stood and crying out, "William Penrose, arise and avenge the murder of
my son!"  Then the sea disappeared, the mist dissolved, and
all was as it had been.

William Penrose, for indeed the stranger was he, suddenly recalled the
crashing ship, the struggle through the cold waters to the shore, and
the months of wandering the countryside, unknown to himself or any
other man, until instinct led him back to his homestead.  In the
darkness, the small, pale spirit of Edmund appeared, whispering, "My
uncle bade the captain murder me.  I lie beneath the dead tree in the
orchard.  Dig, and you shall find me.  Dig, and place my bones in
Sennen churchyard.  Dig, and give me peace at last."

Digging at night under the bare limbs of an old tree in the orchard,
William uncovered the bloodied remains of the little boy.  Gently he
carried them to Sennen churchyard, where they were given a proper
burial.  When William returned to Penrose Manor, the body of John
Penrose was swaying from a beam in the garden shed.  He had hung
himself in sight of the unearthed grave under the dead apple tree.

The spirit of John Penrose still haunts the coast of Sennen, condemned
to wander in perpetual torment for the death of an innocent child.